<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>My-Porfolio</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/styles.css">
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar">

  <!-- NAVBAR -->
  <nav class="navbar fixed-top py-2 navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="#about">
        <h2>QA <span class="text-brand">Tester</span></h2>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#reviews">Reviews</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- ABOUT -->
  <section id="about">
    <div class="container">
      <div class="row gy-5 align-items-center">
        <div class="col-lg-6 order-lg-first order-last">
          <h1 class="display-4">Hello I'm Lisakhanya </h1>
          <div class="person-is">
            <span>QA Tester</span>
            <span>/</span>
            <span>HTML & CSS</span>
            <span>/</span>
            <span>UI UX Design</span>
          </div>
          <p class="mt-4">Software QA (quality assurance) testing is the process of evaluating the functionality of a software application to find any bugs or issues. It analyses whether the developed software has met the specified requirements and identifies any defects in the software, so that a high-quality product can be made.</p>
          <a href="#services" class="btn btn-brand">More Info</a>
        </div>
        <div class="col-lg-4 col-md-8">
          <div class="person-img ms-auto">
            <div class="ellipse-top"></div>
            <div class="ellipse-bottom"></div>
            <img src="img/mpora.jpeg" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="container divider"></div>

  <!-- SERVICES -->
  <section id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-6" intro>
          <h1>My <span class="text-brand">Services</span></h1>
          <p></p>
        </div>
      </div>
      <div class="row g-4">
        <div class="col-lg-6">
          <div class="service">
            <div class="iconbox">
              <img src="img/Frame 3.png" alt="">
            </div>
            <div>
              <h5>QA Tester</h5>
              <p>I play a critical role in delivering high quality, perfectly-functioning software and web applications to customers. I test and evaluate new and existing programs to identify and help remove bugs, glitches, and other user experience issues.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="service">
            <div class="iconbox">
              <img src="img/Frame 2.png" alt="">
            </div>
            <div>
              <h5>UI UX Design</h5>
              <p>I helps users accomplish their goals, I create a connection between the user and the service provider, and I aim to build keen brand awareness to help your company improve customer satisfaction, improve user interaction. </p>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="service">
            <div class="iconbox">
              <img src="img/icon1.png" alt="">
            </div>
            <div>
              <h5>Web Development</h5>
              <p>i involve everything related to building a web-based solution whether it is a simple text page or a complex web application. Many people think of “web development” as just using a variety of programming languages to create the web app code and put everything together.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="container divider"></div>

  <!-- Portfolio -->
  <section id="portfolio">
    <div class="container">
      <div class="row">
        <div class="col-lg-6" intro>
          <h1>My <span class="text-brand">Portfolio</span></h1>
          <p></p>
        </div>
      </div>
      <div class="row g-4">
        <div class="col-lg-4 col-sm-6">
          <div class="portfolio-item">
            <img src="img/Portfolio1.png" alt="">
            <a href="#" class="iconbox" data-bs-toggle="modal" data-bs-target="#project1">
              <img src="img/icons.png" alt="">
            </a>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="portfolio-item">
            <img src="img/Portfolio2.png" alt="">
            <a href="#" class="iconbox" data-bs-toggle="modal" data-bs-target="#project2">
              <img src="img/icons.png" alt="">
            </a>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="portfolio-item">
            <img src="img/Portfolio3.png" alt="">
            <a href="#" class="iconbox" data-bs-toggle="modal" data-bs-target="#project3">
              <img src="img/icons.png" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="container divider"></div>

    <!-- Reviews -->
    <section id="reviews">
      <div class="container">
        <div class="row">
          <div class="col-lg-6" intro>
            <h1>Testimonials<span class="text-brand">.</span></h1>
            <p></p>
          </div>
        </div>
        <div class="row g-4">
          <div class="col-lg-6">
            <div class="review">
              <p>“Using QA Tester has been a wonderful experience. The interface is quick and intuitive. You can be up and running with your test repository in a short amount of time. The support provided by the staff at QA Tester is top-notch. Questions are answered promptly.</p>
              <div class="d-flex align-items-center ">
                <img src="img/avatar.png" alt="">
                <div class="ms-3">
                  <h5>Aybonga Mkusane</h5>
                  <small class="text-brand">Cyber security</small>
                </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="review">
            <p>“QA Tester has been a great opportunity for my project to manage UAT. There are many different ways you can set up and organize how you want to run your test cases that make sense for your business.</p>
            <div class="d-flex align-items-center ">
              <img src="img/avatar.png" alt="">
              <div class="ms-3">
                <h5>Anele Mkhunantsana</h5>
                <small class="text-brand">Cyber security</small>
              </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="review">
          <p>“We have been using QA Tester Professional for a few months now and we love it. It is ease of use, flexible, and powerful for a test management platform.QA Tester has helped us to be able to manage releases, build test cases, generating test runs, log defects, and reporting all in one place.</p>
          <div class="d-flex align-items-center ">
            <img src="img/avatar.png" alt="">
            <div class="ms-3">
              <h5>Afika Dalasile</h5>
              <small class="text-brand">Cyber security</small>
            </div>
        </div>
      </div>
    </div>
    <div class="col-lg-6">
      <div class="review">
        <p>“QA Tester simplifies your complex test management activities, making the whole process of testing hassle-free for you so that you can focus on what matters -“Building a quality product”. QA Test is probably the most affordable test management tool with amazing features.</p>
        <div class="d-flex align-items-center ">
          <img src="img/avatar.png" alt="">
          <div class="ms-3">
            <h5>Lonwabo Malase</h5>
            <small class="text-brand">Cyber security</small>
          </div>
      </div>
    </div>
  </div>
      </div>
    </section>

    <div class="container divider"></div>

    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-12 intro" >
            <h1>Get in <span class="text-brand">touch</span></h1>
            <p></p>
          </div>
        </div>

        <!-- Form -->
        <form action="https://formsubmit.co/lisakhanya.khunantsana@younglings.africa" method="POST" class="row g-3">
          <div class="form-group col-12">
            <input type="text" class="form-control" placeholder="Enter your name">
          </div>
          <div class="form-group col-12">
            <input type="email" class="form-control" placeholder="Enter your email">
          </div>
          <div class="form-group col-12">
            <textarea name="" id="" cols="30" rows="5" class="form-control" placeholder="Enter Message"></textarea>
          </div>
          <div>
            <button class="btn btn-brand">Send Message</button>
          </div>
        </form>
    </section>

    <!-- Footer-->

    <footer class="py-4">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-md-6">
            <p class="mb-0">©2023 All rights reserved. Disigned by Lisakhanya.</p>
          </div>
          <div class="col-auto">
            <a href="#https://twitter.com/lisakhanyamkhu2" class="me-3">Twitter</a>
            <a href="# " class="me-3">Linkedin</a>
            <a href="#" class="me-3">Instagram</a>
          </div>
        </div>
      </div>
    </footer>

    <div class="container divider"></div>

  <!-- Modal -->
  <div class="modal fade" id="project1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title fs-5" id="exampleModalLabel">QA Testing</h2>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <img src="img/Portfolio1.png" alt="">
        </div>
        <div class="modal-footer">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus pariatur et facilis provident ducimus
            optio ex quaerat? Optio nobis ullam nulla rerum quam veritatis exercitationem et sunt eos. Non,
            consequuntur.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="project2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title fs-5" id="exampleModalLabel">Web Development</h2>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <img src="img/Portfolio2.png" alt="">
        </div>
        <div class="modal-footer">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus pariatur et facilis provident ducimus
            optio ex quaerat? Optio nobis ullam nulla rerum quam veritatis exercitationem et sunt eos. Non,
            consequuntur.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="project3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title fs-5" id="exampleModalLabel">UI UX Design</h2>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <img src="img/Portfolio3.png" alt="">
        </div>
        <div class="modal-footer">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus pariatur et facilis provident ducimus
            optio ex quaerat? Optio nobis ullam nulla rerum quam veritatis exercitationem et sunt eos. Non,
            consequuntur.</p>
        </div>
      </div>
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
  </script>

</body>

</html>